/* DishListStyle.css */
/* The styling and layout for Dish List */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #81b78b; /* Green background */
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h1 {
    font-family: 'Lobster', cursive;
    font-size: 48px;
    color: #fff; /* White text color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Add a subtle text shadow */
}

header p {
    font-size: 18px;
    color: #fff; /* White text color */
}

/* Navigation Style */
nav {
    background-color: #385979; /* Dark blue */
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff; /* White text color */
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #4870878c; /* Yellow on hover */
    color: #f7efef; /* Black text color on hover */
}

.menu-item {
    font-family: 'Arial', cursive;
    font-size: 24px;
    color: #3177b8a4; /* Yellow text color */
    transition: transform 0.2s;
}

.menu-item:hover {
    transform: scale(1.1); /* Enlarge on hover */
}

