<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="DishListStyle.css">
</head>
<body>
    <header>
        <img src="DishListLogo.png" alt="Dish List Logo" class="logo" width="100">
        <h1>About Us</h1>
    </header>
    <nav>
        <ul class="menu-item">
            <li class="Home">
                <a href="DishListMain.html">Home</a>
            </li>
            <li class="Recipes">
                <a href="Recipe-page.html">Recipes</a>
            </li>
        
            <li class="Login">
                <a href="login.html">Login</a>
            </li>
            <li class="Register">
                <a href="register.html">Register</a>
            </li>
        </ul>
    </nav>


    <div class="person" style="text-align: center;">
        <h2>Kyle Sinclair </h2>
        <p>My name is Kyle, and I am a senior Computer Science major with a specialization in Cybersecurity from Seaford, New York. I am fluent in Java, Python, C/C++, HTML, and know how to use XAMPP to create, access, and use databases. I have limited experience with JavaScript in practice (used with HTML to create a functional website), but know how to use and am self-taught in using JavaScript. My strengths are in Java and HTML, and I am able to connect websites to databases and database management systems easily. I will be graduating from Adelphi in May of 2024, and have an internship lined up with the company CrowdStrike upon my graduation.</p>
    </div>

    <div class="person" style="text-align: center;">
        <h2>Bo Nappie</h2>
        <p>Hi! My name is Bo. I’m a senior Computer Science major, with a track in Cybersecurity. I’m familiar with the programming languages Python, C/C++, and HTML. I’m teaching myself Java, as it would be helpful for this project. I enjoy doing more backend work and focusing on databases and such. I’m willing to do whatever research and work it takes to make meaningful contributions to our group project. I also have a knack for problem solving and debugging when it comes to coding and development challenges.</p>
    </div>

    <div class="person" style="text-align: center;">
        <h2>Saba Popal</h2>
        <p>Hello, my name is Sabawoon Popal. I am currently a senior Computer Science student at Adelphi University, with tracks (major focus) on Software Engineering, and Information Security. I emphasize project collaboration using Agile development methodologies, and the strengths that I have to contribute to group projects and software development include Java, web development tools (HTML, PHP, CSS, full-stack, ability to use XAMPP). I advocate for efficient programs and runtime, which is why simply writing code is not enough for me, as I look forward to utilizing my knowledge in algorithms and time-complexity to optimize the performance and speed of software systems. I am team-oriented and have no problem helping my teammates who are stuck with a phase in coding, development, testing, or debugging.</p>
    </div>

    <div class="person" style="text-align: center;">
        <h2>Jacob Frey</h2>
        <p>Hi, my name is Jacob Frey and I am a Senior Computer Science major with a concentration in Game Programming. I am currently most fluent in Java and Python programming languages, with some familiarity in C/C++ and HTML; I also have limited knowledge in XAMPP and databases. However, I would describe myself as a quick learner so it would be easy to learn the basics of other programming languages, should the need arise for the project. I am a good problem solver, and throughout various experiences I have learned how to efficiently debug problems in the code, whether it be a syntax or logic issue.</p>
    </div>
</body>
</html>

