<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="DishListStyle.css">
</head>

<body>
    <div id = "my-id">
    <header>
        <img src="DishListLogo.png" alt="Dish List Logo" class="logo" width="100">
        <h1>Browse Recipes</h1>
    </header>

<nav>
    <ul class = "menu-item"> <!--menu to categorize recipe types-->
        <li class="Home">
            <a href="DishListMain.html"> Home</a>
            </li>
        <li class="Breakfast">
            <a href="Breakfast_Rec.html"> Breakfast</a>
            </li>
        <li class="Lunch">
        <a href="Lunch_Rec.html">Lunch</a>
        </li>
        <li class="Dinner">
        <a href="Dinner_Rec.html">Dinner</a>
        </li>
    
    </ul>
</nav>
    </div>
</body>



</html>



