<<!DOCTYPE html>
<html>
<head>
    <title>Dish List | Food Pantry</title>
    <link rel="stylesheet" type="text/css" href="DishListStyle.css">
</head>
<body>
    <header>
        <img src="DishListLogo.png" alt="Dish List Logo" class="logo" width="200">

        
        <p>Explore a wide range of delicious recipes.</p>
    </header>

    <nav>
        <ul class="menu-item">
            <li class="Recipes">
                <a href="Recipe-page.html">Recipes</a>
            </li>
            <li class="About Us">
                <a href="DishListAboutUs.html">About Us</a>
            </li>
            <li class="Login">
                <a href="login.html">Login</a>
            </li>
            <li class="Register">
                <a href="register.html">Register</a>
            </li>
        </ul>
    </nav>
</body>
</html>
