<!DOCTYPE html>
<html>
  <style>
body {
  background-image: url('https://wallpaperset.com/w/full/c/0/6/436118.jpg');
}
</style>
<title>Report an Incident </title>
<head>
<p><h2  style="color:white;">Report an Incident</h2></h4></p>
<hr/>
<p  style="color:white;">Fill out the form Describing your incident</p>
<hr/>
</head>
<body>
<br/>
<form method ="post" action ="./newInfo.php" style="color:white;" >
Enter Personal ID Number (4 digits):<br>
  <input type ="text" id = "userInput13" name ="userinput13"><br>
Enter your First Name (ex. John):<br>
  <input type ="text" id = "userInput9" name = "userinput9"><br>
Enter your Last Name (ex. Doe):<br>
  <input type ="text" id = "userInput10" name = "userinput10"><br>
Enter your Job Title (ex. Manager):<br>
  <input type ="text" id = "userInput11" name = "userinput11"><br>
Enter your Email Address (ex. username@example.com):<br>
  <input type ="text" id = "userInput12" name = "userinput12"><br>
Enter an Incident Number (3-5 digits):<br>
  <input type ="text" id = "userInput2" name = "userinput2"><br>
Enter the Incident Type:<br>
<input type = "text"id="userInput3" name = "userinput3"></text>
  <br>
Enter the Incident Date (YYYY-MM-DD):<br>
<input type = "text"id="userInput4" name = "userinput4"></text>
<br>
Enter the Incident Comments:<br>
<input type = "text"id="userInput5" name = "userinput5"></text>
  <br>
<a href = "newInfo.php">  
<a href = "index.html">
<input type="button" value="Back" onclick>
<input type="submit" value="Submit" onclick>

<br>
</a>
</form>



</body>
</html>
