<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('https://wallpaperset.com/w/full/c/0/6/436118.jpg');
}
</style>
  
  <div class="container">
<title>Computer Security Incident Response Teams </title>
<head>
<p><h2 style="color:white;">Computer Security Incident Response Teams</h2></h4></p>
<hr/>
<p style="color:white;"">Track and Find Incidents Using a DataBase</p>
<hr/>
</head>
<body>
<p style="color:white;"">Tools:</p>
<a href = "Incident.html">
<input type="button" value="Search an Incident" onclick>
</a><br>
<a href = "form.html">
<input type="button" value="Report an Incident" onclick>
</a><br>
  <a href = "update.html">
<input type="button" value="Update an Incident Status" onclick>
    
</a>
</form>
</div>


</body>
</html>
